# PhpQuality

Quality/: build.xml  phpdoc.dist.xml  phpunit.xml
Quality/Fixtures/: config_device.xml  config_device_2_triggers.xml  db_multiple_campaign.xml  records1.csv  records2.csv  records3.csv  records4.csv  records5.csv
Quality/Fixtures/export_c1/: campaign.csv  dotation.csv  dotation.xls  prize.csv  prizehasdotation.csv  terminal.csv  terminalhasdotation.csv  test_data.csv  timetable.csv  users.csv
Quality/FunctionalTests/: AltDistributionFunctionalTest.php  ConfigLoaderFunctionalTest.php  ConfigWriterFunctionalTest.php  DistributionComputerFunctionalTest.php  DistributionEditorFunctionalTest.php  DotationExcelGeneratorFunctionalTest.php  DotationExcelReaderFunctionalTest.php  InstantWinDistributionFunctionalTest.php  JackpotProgrammableDistributionFunctionnalTests.php  PlayerApiFunctionalTest.php  ScanTerminalFunctionalTest.php  ScheduleEditorFunctionnalTest.php  ServiceLoggerFunctionnalTest.php  SubsidiaryReaderFunctionalTest.php
Quality/FunctionalTests/Bootstrap/: PhpunitBootstrap.php
Quality/SimpleTest/: BugTas.php  TestFinalDraw.php  TestPrizeReport.php  TestVarious.php  bugTassimp.php
Quality/SimpleTest/fixtures/: bug_tas.csv  final_draw_test_period_1.csv  final_draw_test_period_2.csv  final_draw_test_period_3.csv  userdata_player_8700.csv
Quality/TanukisStandard/: ruleset.xml
Quality/UnitTests/: AltDistributionTest.php  ConfigLoaderTest.php  DistributionComputerDbTest.php  IntantWinDistributionDbTest.php  PlayerApiDbTest.php  StatisticTest.php
nbproject/: project.xml
